PG_USER=xuyfcnqqzsuogb
PG_PASSWORD=3d706ca5bd23a6f992495465506275030bbbcbbf1744ae9448fc384e4d3b6252
PG_HOST=ec2-54-74-60-70.eu-west-1.compute.amazonaws.com
PG_PORT=5432
PG_DATABASE=d8gtv4apfirm2j
NODE_ENV=development



		Engine engine = simulationRun;
		engine.setTimeUnit( MINUTE );
		// Fixed seed (reproducible simulation runs)
		engine.getDefaultRandomGenerator().setSeed( 1 );
		engine.setStartTime( 0.0 );
		engine.setStartDate( toDate( 2021, SEPTEMBER, 14, 13, 0, 0 ) );
		// Set stop time:
		engine.setStopTime( 100 );
		// Create new root object:
		Main root = new Main( engine, null, null );
		// TODO Setup parameters of root object here
		root.setParametersToDefaultValues();
		
		StringBuilder sb = new StringBuilder();
		InputStream ios = exchange.getRequestBody();
		int i;
		while ((i = ios.read()) != -1) {
			sb.append((char) i);
		}
		scenario = sb.toString();
		traceln(scenario);
		
		root.initScenario = scenario;
		// root.precipitation = 123;
		// ...
		// Prepare Engine for simulation:
		engine.start( root );
		// Start simulation in fast mode:
		engine.runFast();
		// TODO Process results of simulation here
		traceln( "operatingSiteAgents:" );
		traceln( inspectOf( root.operatingSiteAgents ) );
		// ...
		// Destroy the model:
		engine.stop();